# reto-bci-smart

./: README.md  pom.xml
src/main/java/com/bci/smart/com/: RetoBciSmartApplication.java
src/main/java/com/bci/smart/com/config/: SwaggerConfig.java
src/main/java/com/bci/smart/com/controller/: UserMapper.java  UsersController.java
src/main/java/com/bci/smart/com/dto/: Response.java  UserResponseDTO.java  UsersDTO.java
src/main/java/com/bci/smart/com/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/bci/smart/com/handler/: UserMapper.java  UsersController.java
src/main/java/com/bci/smart/com/model/: Phone.java  Users.java
src/main/java/com/bci/smart/com/practicas/: FlatMaps.java
src/main/java/com/bci/smart/com/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/bci/smart/com/services/: UserService.java
src/main/java/com/bci/smart/com/services/impl/: UserServiceImpl.java
src/main/java/com/bci/smart/com/utils/: JwtUtil.java
src/main/resources/: application.yml  openapi.yaml  schema.sql
src/test/java/com/bci/smart/com/controller/: UsersControllerTest.java
src/test/java/com/bci/smart/com/service/impl/: UserServiceImplTest.java
